HHH_ideas = {
	start = {
		global_trade_power = 0.15
		global_unrest = -1
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = HHH
	}
	free = yes
	
	HHH_ideas_treasure_research = {
		technology_cost = -0.1
		idea_cost = -0.1
	}
	HHH_ideas_reward_for_valor = {
		mercenary_cost = -0.25
		mercenary_manpower = 0.25
	}
	HHH_ideas_respect_for_religions = {
		core_creation = -0.15
		ae_impact = -0.15
	}
	HHH_ideas_ships_and_armament = {
		light_ship_power = 0.2
		ship_durability = 0.1
	}
	HHH_ideas_banking_and_interests = {
		inflation_reduction = 0.15
		interest = -0.5
	}
	HHH_ideas_agricultural_foundation = {
		development_cost = -0.1
		build_cost = -0.1
	}
	HHH_ideas_spy_network = {
		siege_ability = 0.15
		province_warscore_cost = -0.15
	}
	
}